<!DOCTYPE html>
<html>
<head>
  <title>Fictional Chocolate Brand</title>
  <style>
    /* Reset some default styles */
    body, h1, h2, p {
      margin: 0;
      padding: 0;
	  font-size: 15px;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #F4F4F4;
    }

    header {
      background-color: #FCECDD;
      padding: 20px;
      text-align: center;
    }

    nav {
      margin-top: 20px;
      text-align: center;
    }

    nav a {
      text-decoration: none;
      margin: 0 10px;
      color: #9C5E31;
      font-weight: bold;
    }

    h1 {
      color: #9C5E31;
      margin-bottom: 20px;
      text-align: center;
	  margin-top: 20px;
    }
   
  </style>
</head>
<body>
  <header>
    <h1>Gomas Inc.</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="page1.html">Buy Milk</a>
      <a href="page2.html">Buy White</a>
      <a href="page3.html">Buy Dark</a>
      <a href="contact.html">Contact</a>      
      </div>
    </nav>
  </header>
  <h1>Contact</h1>
  <p>
    Company Name: Gomas Inc<br>
    Address: 456 Innovation Drive, Techville, Silicon Valley<br>
    Phone: +1-800-GOMASINC (466-2746)<br>
    Email: info@gomasinc.com<br>
    Fax: +1-555-9876-5432
  </p>
  <p>
    Social Media:<br>
    Facebook: facebook.com/gomasinc<br>
    Twitter: @gomasinc<br>
    Instagram: @gomasinc_official
  </p>
  <p>
    Customer Support:<br>
    For any inquiries, feedback, or assistance, please contact our dedicated customer support team:<br>
    Phone: +1-800-GOMASHELP (466-2743)<br>
    Email: support@gomasinc.com<br>
    Live Chat: Visit our website and click on the live chat icon on the bottom right corner.
  </p>
  <p>
    Press Inquiries:<br>
    For media inquiries or interview requests, please contact our press team:<br>
    Name: Samantha Davis<br>
    Phone: +1-800-PRGOMAS (774-6627)<br>
    Email: press@gomasinc.com
  </p>
  <p>
    Partnership Opportunities:<br>
    If you're interested in exploring partnership opportunities with Gomas Inc, please reach out to our partnerships team:<br>
    Name: Mark Thompson<br>
    Phone: +1-800-PARTNER (727-8637)<br>
    Email: partnerships@gomasinc.com
  </p>
</body>
</html>

